# ph-db

./: .gitignore  .project  .travis.yml  CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
ph-db-api/: .project  pom.xml
ph-db-api/src/main/java/com/helger/db/api/: CJDBC_DB2.java  CJDBC_H2.java  CJDBC_MySQL.java  CJDBC_Oracle.java  CJDBC_PostgreSQL.java  CJDBC_SQLServer.java  EDatabaseSystemType.java
ph-db-api/src/main/java/com/helger/db/api/callback/: IExecutionTimeExceededCallback.java  LoggingExecutionTimeExceededCallback.java
ph-db-api/src/main/java/com/helger/db/api/config/: IJdbcConfiguration.java  IJdbcDataSourceConfiguration.java  JdbcConfiguration.java  JdbcConfigurationConfig.java  ThirdPartyModuleProvider_ph_db_api.java
ph-db-api/src/main/java/com/helger/db/api/flyway/: FlywayConfiguration.java  FlywayConfigurationBuilderConfig.java  IFlywayConfiguration.java
ph-db-api/src/main/java/com/helger/db/api/h2/: EH2LockMode.java  EH2Log.java  H2Helper.java  LoggingH2EventListener.java
ph-db-api/src/main/java/com/helger/db/api/helper/: DBSystemHelper.java  DBValueHelper.java
ph-db-api/src/main/java/com/helger/db/api/jdbc/: DriverManagerCleanup.java  JDBCHelper.java
ph-db-api/src/main/java/com/helger/db/api/mysql/: EMySQLConnectionProperty.java  MySQLHelper.java
ph-db-api/src/main/resources/: changelog.xml
ph-db-api/src/test/java/com/helger/db/api/: EDatabaseSystemTypeTest.java  SPITest.java
ph-db-api/src/test/java/com/helger/db/api/config/: JdbcConfigurationConfigTest.java
ph-db-api/src/test/java/com/helger/db/api/flyway/: FlywayConfigurationTest.java
ph-db-api/src/test/java/com/helger/db/api/helper/: DBSystemHelperTest.java
ph-db-api/src/test/java/com/helger/db/api/jdbc/: JDBCHelperTest.java
ph-db-api/src/test/java/com/helger/db/api/mysql/: MySQLHelperTest.java
ph-db-api/src/test/java/com/helger/db/api/supplementary/tools/: EHTMLEntity.java  MainMySQLPropertyExtractor.java
ph-db-api/src/test/resources/mysql/: config-properties-6.0.html
ph-db-flyway/: pom.xml
ph-db-flyway/src/main/java/com/helger/db/flyway/: FlywayConfiguration.java  FlywayConfigurationBuilderConfig.java  FlywayMigrationRunner.java  IFlywayConfiguration.java
ph-db-flyway/src/test/java/com/helger/db/flyway/: FlywayConfigurationTest.java  SPITest.java
ph-db-jdbc/: .project  pom.xml
ph-db-jdbc/src/main/java/com/helger/db/jdbc/: AbstractConnector.java  AbstractDBConnector.java  ConnectionFromDataSource.java  ConnectionFromDataSourceProvider.java  ConstantConnection.java  DataSourceProviderFromJdbcConfiguration.java  IHasConnection.java  IHasDataSource.java  JDBCExtHelper.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/callback/: ConstantPreparedStatementDataProvider.java  GetSingleGeneratedKeyCallback.java  IConnectionStatusChangeCallback.java  IGeneratedKeysCallback.java  IPreparedStatementDataProvider.java  IResultSetRowCallback.java  IUpdatedRowCountCallback.java  UpdatedRowCountCallback.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/config/: ThirdPartyModuleProvider_ph_db_jdbc.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/db2/: AbstractDB2Connector.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/executor/: DBExecutor.java  DBNoConnectionException.java  DBOracleHelper.java  DBResultField.java  DBResultRow.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/h2/: AbstractH2Connector.java  H2FileConnector.java  H2MemConnector.java  LoggingH2EventListener.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/mgr/: AbstractJDBCEnabledManager.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/mssql/: AbstractMSSQLConnector.java
ph-db-jdbc/src/main/java/com/helger/db/jdbc/oracle/: AbstractOracleConnector.java  AbstractOracleOCIConnector.java
ph-db-jdbc/src/main/resources/: changelog.xml
ph-db-jdbc/src/test/java/com/helger/db/jdbc/: SPITest.java
ph-db-jdbc/src/test/java/com/helger/db/jdbc/h2/: H2FileConnectorTest.java
ph-db-jpa/: .project  pom.xml
ph-db-jpa/src/main/java/com/helger/db/jpa/: AbstractGlobalEntityManagerFactory.java  AbstractPerRequestEntityManager.java  IHasEntityManager.java  JPAEnabledManager.java  JPAExecutionResult.java
ph-db-jpa/src/main/java/com/helger/db/jpa/annotation/: UsedOnlyByJPA.java
ph-db-jpa/src/main/java/com/helger/db/jpa/callback/: IExecutionTimeExceededCallback.java  LoggingExecutionTimeExceededCallback.java
ph-db-jpa/src/main/java/com/helger/db/jpa/config/: ThirdPartyModuleProvider_ph_db_jpa.java
ph-db-jpa/src/main/java/com/helger/db/jpa/eclipselink/: EclipseLinkLogger.java  EclipseLinkSessionCustomizer.java
ph-db-jpa/src/main/java/com/helger/db/jpa/eclipselink/converter/: JPAJodaDateTimeConverter.java  JPAJodaDurationConverter.java  JPAJodaLocalDateConverter.java  JPAJodaLocalDateTimeConverter.java  JPAJodaLocalTimeConverter.java  JPAJodaPeriodConverter.java  JPALocalDateConverter.java  JPALocalTimeConverter.java  (+4 more)
ph-db-jpa/src/main/java/com/helger/db/jpa/h2/: AbstractGlobalEntityManagerFactoryH2.java  H2DriverSingleton.java  JPAEnabledManagerH2.java
ph-db-jpa/src/main/java/com/helger/db/jpa/mysql/: AbstractGlobalEntityManagerFactoryMySQL.java  JPAEnabledManagerMySQL.java
ph-db-jpa/src/main/java/com/helger/db/jpa/proxy/: EntityManagerFactoryProxy.java  EntityManagerFactoryWithListener.java  EntityManagerProxy.java  EntityManagerWithListener.java  IEntityManagerListener.java
ph-db-jpa/src/main/java/com/helger/db/jpa/utils/: PersistenceXmlHelper.java
ph-db-jpa/src/main/resources/: changelog.xml
ph-db-jpa/src/test/java/com/helger/db/jpa/: SPITest.java
ph-db-jpa/src/test/java/com/helger/db/jpa/utils/: PersistenceXmlHelperTest.java
src/main/java/com/helger/db/api/: CJDBC_DB2.java  CJDBC_H2.java  CJDBC_MySQL.java  CJDBC_Oracle.java  CJDBC_SQLServer.java
src/main/java/com/helger/db/api/h2/: EH2LockMode.java  EH2Log.java  H2EventListener.java  H2Helper.java  LoggingH2EventListener.java
src/main/java/com/helger/db/api/jdbc/: DriverManagerCleanup.java  JDBCHelper.java
src/main/java/com/helger/db/api/mysql/: EMySQLConnectionProperty.java  MySQLHelper.java
src/main/resources/: changelog.xml
(+11 files in other folders)
